<!DOCTYPE html>
<html>
<head>

  <style>
    /* Style the header with a grey background and some padding */
header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

/* Style the header links */
header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
#header-logo {
  font-size: 25px;
  font-weight: bold;
  margin: 0px 0px 0px 100px;
}

/* Change the background color on mouse-over */
header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
nav.navbar {
  float: left;
  margin: 0px 0px 0px 100px;
}

nav.links {
  float: right;
}
    </style>
<title>Pedro Ângelo</title>
</head>

<body>
  
  <header>
   <a href="/index.html" id="header-logo">Pedro Ângelo</a>
  <nav class="navbar">
    <a href="/pages/research.html">Research</a>
<a href="/pages/teaching.html">Teaching</a>
<a href="/pages/curriculum-vitae.html">Curriculum Vitae</a>
  </nav>
   <nav class="links">
    <a href="/pages/research.html">Github</a>
<a href="/pages/teaching.html">Instagram</a>
<a href="/pages/curriculum-vitae.html">Curriculum Vitae</a>
  </nav>
</header>
  
</body>
</html>
